# Text/base
gtk-color-scheme = "text_color:{background}\nbase_color:{background}"
# Foreground/background
gtk-color-scheme = "fg_color:{foreground}\nbg_color:{background}"
# Selected foreground/background
gtk-color-scheme = "selected_fg_color:{foreground}\nselected_bg_color:{color4}"
# Insensitive foreground/background
gtk-color-scheme = "insensitive_fg_color:{foreground}\ninsensitive_bg_color:{background}"
# Menus
gtk-color-scheme = "menu_color:{color6}"
# Links
gtk-color-scheme = "link_color:{color6}\nvisited_link_color:{color5}"
# Treeview headers
gtk-color-scheme = "column_header_color:{color2}\nhover_column_header_color:{color2}"
# Window decoration
gtk-color-scheme = "window_color:{background}"
# Tooltips
gtk-color-scheme = "tooltip_fg_color:{color6}\ntooltip_bg_color:{background}"

